Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Desktop/FPGA/tenth_experiment/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to F:/Desktop/FPGA/tenth_experiment/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: OP_Func.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" into library work
Parsing module <OP_Func>.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 38: <rd> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 39: <rt> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 40: <rs> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 45: <inst> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 59: <inst> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 61: <imm> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 62: <rt> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 63: <rs> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 70: <inst> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 80: <inst> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 82: <imm> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 83: <rt> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 84: <rs> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 88: <inst> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 95: <inst> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 97: <inst> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 112: <inst> is not declared.
ERROR:HDLCompiler:69 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 114: <inst> is not declared.
ERROR:HDLCompiler:598 - "F:\Desktop\FPGA\tenth_experiment\OP_Func.v" Line 21: Module <OP_Func> ignored due to previous errors.
Verilog file F:\Desktop\FPGA\tenth_experiment\OP_Func.v ignored due to errors
--> 

Total memory usage is 4455604 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

