<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Dec 09 00:40:09 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xlinx\14.7\ISE_DS\ISE\\lib\nt64;E:\Xlinx\14.7\ISE_DS\ISE\\bin\nt64;E:\Xlinx\14.7\ISE_DS\ISE\bin\nt64;E:\Xlinx\14.7\ISE_DS\ISE\lib\nt64;E:\Xlinx\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Xlinx\14.7\ISE_DS\PlanAhead\bin;E:\Xlinx\14.7\ISE_DS\EDK\bin\nt64;E:\Xlinx\14.7\ISE_DS\EDK\lib\nt64;E:\Xlinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xlinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xlinx\14.7\ISE_DS\EDK\gnuwin\bin;E:\Xlinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Xlinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\Xlinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\Xlinx\14.7\ISE_DS\common\bin\nt64;E:\Xlinx\14.7\ISE_DS\common\lib\nt64;D:\Program Files\Java\jdk1.8.0_131\\bin;D:\Program Files\Java\jdk1.8.0_131\\jre\bin;set path=D:\Program Files\Java\jdk1.8.0_131\\bin;set path=C:\WINDOWS\System32;sqlcmd_path；C:\WINDOWS\system32;ystemRoot%;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\dotnet\;D:\Program Files\Microsoft SQL Server\130\Tools\Binn\；E:\Dev-Cpp\MinGW64\bin\;SystemRoot%\system32;C:\WINDOWS\System32\OpenSSH\;F:\apache-tomcat-8.5.38\bin;D:\Program Files\;E:\matlab2019\runtime\win64;E:\matlab2019\bin;E:\matlab2019\polyspace\bin;E:\Git\cmd;F:\Program Files\TotoiseGit\bin;F:\Program Files\Rational\common;E:\python\Scripts\;E:\python\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\dapeng\AppData\Local\Microsoft\WindowsApps;D:\Program Files\JetBrains\CLion 2019.2.3\bin;D:\Program Files\JetBrains\IntelliJ IDEA 2019.2.3\bin;D:\Microsoft VS Code\bin;E:\Bandizip\;C:\Users\dapeng\AppData\Roaming\npm;C:\windows\system32\;C:\Users\dapeng\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xlinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xlinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xlinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xlinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-POMB0CNS"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz"/>
          <item stringID="speed" value="2304 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="First_experiment_C.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
