xst -intstyle ise -ifn "F:/Desktop/FPGA/First_experiment/First_Experiment_Add.xst" -ofn "F:/Desktop/FPGA/First_experiment/First_Experiment_Add.syr" 
xst -intstyle ise -ifn "F:/Desktop/FPGA/First_experiment/First_Experiment_Add.xst" -ofn "F:/Desktop/FPGA/First_experiment/First_Experiment_Add.syr" 
xst -intstyle ise -ifn "F:/Desktop/FPGA/First_experiment/First_Experiment_Add.xst" -ofn "F:/Desktop/FPGA/First_experiment/First_Experiment_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 First_Experiment_Add.ngc First_Experiment_Add.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o First_Experiment_Add_map.ncd First_Experiment_Add.ngd First_Experiment_Add.pcf 
par -w -intstyle ise -ol high -mt off First_Experiment_Add_map.ncd First_Experiment_Add.ncd First_Experiment_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml First_Experiment_Add.twx First_Experiment_Add.ncd -o First_Experiment_Add.twr First_Experiment_Add.pcf 
bitgen -intstyle ise -f First_Experiment_Add.ut First_Experiment_Add.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc First_experiment_C.ucf -p xc6slx16-csg324-3 First_Experiment_Add.ngc First_Experiment_Add.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o First_Experiment_Add_map.ncd First_Experiment_Add.ngd First_Experiment_Add.pcf 
par -w -intstyle ise -ol high -mt off First_Experiment_Add_map.ncd First_Experiment_Add.ncd First_Experiment_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml First_Experiment_Add.twx First_Experiment_Add.ncd -o First_Experiment_Add.twr First_Experiment_Add.pcf -ucf First_experiment_C.ucf 
bitgen -intstyle ise -f First_Experiment_Add.ut First_Experiment_Add.ncd 
